REACT_APP_YOUTUBE_CLIENT_ID=545549962599-oul3hgvjdbqq1edtbiqp5ho4uohtad93.apps.googleusercontent.com
REACT_APP_YOUTUBE_API_KEY=AIzaSyC_sd6OdADTPmpF4CiEZk3rHFhfkQInk38
REACT_APP_YOUTUBE_SCOPE=https://www.googleapis.com/auth/youtube.force-ssl
